# api-testing

./: .gitignore  APITest.sln  README.md
.github/: mainworkflow.yml
.github/workflows/: main.yml
APITesting/: APITesting.csproj  RetrieveUsers.cs  app.config  packages.config
APITesting/Attributes/: User.cs  UserList.cs  UserUpdate.cs
APITesting/Helper/: ApiHelper.cs
APITesting/Properties/: AssemblyInfo.cs
APITesting/Test/: GetUserTest.cs  UserTest.cs  UserTests.cs
